# Arguments for udp2raw

# Comments starting with '#'
#
# Example from 
#  https://github.com/wangyu-/udp2raw-tunnel/
#          blob/master/doc/kcptun_step_by_step.md

## Server mode
-s

## Listen on (Fake)TCP port
-l 0.0.0.0:8855

## Forward local UDP port
-r 127.0.0.1:4000

## Password
-k "passwd"

## FakeTCP mode
--raw-mode faketcp

## Auto add iptables rules
-a

## Disable log color
--disable-color
