include $(TOPDIR)/rules.mk

PKG_NAME:=udp2raw
PKG_VERSION:=1
PKG_RELEASE:=1

PKG_SOURCE_PROTO:=git
PKG_SOURCE_URL:=https://github.com/wangyu-/udp2raw-tunnel.git
PKG_SOURCE_VERSION:=master
PKG_SOURCE_SUBDIR:=$(PKG_NAME)-$(PKG_SOURCE_VERSION)
PKG_SOURCE:=$(PKG_NAME)-$(PKG_SOURCE_VERSION).tar.gz

PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)/$(PKG_NAME)-$(PKG_SOURCE_VERSION)

PKG_USE_MIPS16:=0
PKG_BUILD_PARALLEL:=1

include $(INCLUDE_DIR)/package.mk

define Package/udp2raw
	SECTION:=net
	CATEGORY:=Network
	TITLE:=UDP Tunnel via FakeTCP/UDP/ICMP
	URL:=https://github.com/wangyu-/udp2raw-tunnel
	DEPENDS:=+libstdcpp +libpthread
endef

define Package/udp2raw/description
udp2raw is a UDP Tunnel which tunnels UDP via FakeTCP/UDP/ICMP Traffic.
endef

define Package/udp2raw/conffiles
/etc/$(PKG_NAME).conf
endef

define Build/Compile
	cd $(PKG_BUILD_DIR) && \
	$(TARGET_CXX) -o "$(PKG_BUILD_DIR)/$(PKG_NAME)" \
	$(TARGET_CXXFLAGS) $(TARGET_CPPFLAGS) $(TARGET_LDFLAGS) \
	-s -std=c++11 -lpthread \
	-Wall -Wextra -Wno-unused-variable \
	-Wno-unused-parameter \
	-Wno-missing-field-initializers \
	main.cpp lib/md5.c lib/aes_acc/aes*.c \
	encrypt.cpp log.cpp network.cpp common.cpp \
	lib/aes_acc/asm/mips_be.S
endef

define Package/udp2raw/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/$(PKG_NAME) $(1)/usr/bin/
	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_BIN) ./$(PKG_NAME).init $(1)/etc/init.d/$(PKG_NAME)
	$(INSTALL_CONF) ./$(PKG_NAME).conf $(1)/etc/
endef

$(eval $(call BuildPackage,udp2raw))
